jwtSecret=myhsNlkaXsopipvkljlajksdoiuqwnnZXAQWREYBDDSasasasWQWFHTYU4563241xsdf
jwtExpirationInMs=604800000

# URI to MongoDB called svr string
# mongodb+srv://<username>:<password>@<host>/<database>
# the srv record manages the info related to the cluster
# retryWrites=true Retries the connection if it fails
spring.mongodb.uri=mongodb+srv://mflixAppUser:mflixAppPwd@mflix-cxjdm.mongodb.net/test?retryWrites=true&maxPoolSize=50&connectTimeoutMS=2000
spring.mongodb.database=mflix
server.port=5000
logging.level.api.controllers=DEBUG
api.movies.movies_per_page=20
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/build
